input 
{
  # tcp 
  #   {
  #     port => 5000
  #     type => syslog
  #   }
  udp 
    {
      port => 5000
      #type => syslog
      tags => "nginx"
    }
}

filter
{
    mutate {
        remove_field => ["@version","@timestamp","message","timestamp","facility","facility_label","severity","severity_label","priority"] 
    }
    # заменяем строку из regexp на {
    mutate { gsub => [ "[event][original]", "^<.+:.{", "{"] }  
    # парсим json
    json { source => "[[event][original]]"}
    # удаляес лишние права
    mutate {
        remove_field => ["[event][original]","time-local"]
    }
}

output 
{
  if "nginx" in [tags]
  {
    elasticsearch 
    { 
      hosts => ["http://{{ elasticsearch_hostname }}:9200"]
      index => "nginx"
    }
    #stdout {} 
  }
}